<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /**
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url(imagens/wallpaper002.jpg) center center/cover no-repeat fixed;
            
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium architecto eaque eveniet rem similique, ex omnis veritatis, tempora nisi perferendis ab? Facere officia reprehenderit voluptatem earum nulla quia eum exercitationem? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum similique cum nemo soluta commodi eum, totam, reprehenderit placeat laudantium officia incidunt ex architecto quae aperiam rerum omnis consectetur autem maiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores recusandae commodi consectetur officiis consequuntur blanditiis modi laborum a mollitia sit laboriosam impedit quos quisquam asperiores tenetur explicabo, cupiditate, sint nulla.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus odit quae quos dignissimos atque at officia nam eum tenetur quaerat ratione ipsa, neque, placeat recusandae tempora? Fuga ipsa vitae dignissimos. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque praesentium id quo iusto, voluptatem vel eum corrupti enim, hic numquam eligendi voluptas magni soluta! Aperiam eum omnis facere saepe fugiat.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil repellat, et veritatis nostrum minima blanditiis est dicta laudantium iste hic tempora reiciendis iusto dolorum deleniti qui esse aut expedita eos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque cumque aperiam at eum iusto rem voluptate sed molestias eligendi, harum quaerat nulla neque laborum nihil ipsam ab? Aperiam, assumenda accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, doloremque? Obcaecati est officia tenetur minus alias esse veniam fugit dignissimos labore velit saepe eos impedit totam autem, beatae officiis. Libero?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae commodi, repudiandae blanditiis fugit quidem quae deleniti placeat ratione aperiam odio totam, iste suscipit laudantium dolorum ut id reprehenderit accusamus unde.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, praesentium iste eos aut quo reiciendis tempore! Est autem, neque fuga, et sequi beatae maiores nemo rerum necessitatibus ducimus soluta nam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore vero aut cumque molestias magnam at repellat ipsa possimus, ab magni a ducimus et quidem obcaecati exercitationem sapiente hic perspiciatis optio!</p>
    </main>
</body>
</html>