<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'anthony' ;
            src: url('font/Anthony Bennett.otf') format('opentype'), url('font/Anthony Bennett.ttf') format('truetype');
            font-weight: normal;
            font-style:normal ;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'anthony', Times, Serif;
            font-size: 3em;
        }
        h2{
            font-family: 'anthony', Time, Serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas impedit possimus maiores corporis, adipisci iusto dignissimos beatae soluta quidem repellat neque ad eaque repellendus sunt quibusdam aperiam. Ullam, dolor dolores?</p>
    <h1>Substitulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, error debitis. Debitis modi quis porro accusantium, iusto maiores architecto, unde voluptatum harum ipsum, officia distinctio laboriosam eius magnam. Provident, nostrum?</p>
</body>
</html>